# GhidraMCP

./: .gitignore  MCP_TOOLS.md  README.md  bridge_mcp_ghidra.py  build.gradle  extension.properties  pom.xml
src/assembly/: ghidra-extension.xml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
